* {
  margin: 0;
}
/* This just enables snap scroll */
.container {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}


.slides {
  width: 100%;
  height: 100%;
  scroll-snap-align: start;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 50px;
}
p{
  font-size: 50px;
  background-color: rgba(201, 201, 201, 0.5);
  border-radius: 10px;
  width: 200px;
}


